:beetle: :bug: glow-worm_MarkovBot :bug: :beetle:
=========

ABOUT
-----
This library allows you to generate random text using a Markov chain. It has a
single class, MarkovBot, which can read text files of your choice. You can then
make it generate random text. If you have a Twitter account, you can also make
the bot automatically reply to tweets of your choice, and you can make it
periocially tweet something.


INSTALLATION
------------

Read [this post](http://www.pygaze.org/2016/03/how-to-code-twitter-bot/). It'll
tell you all about installing this library and its dependencies.

Note that the markovbot library supports Python 2.7 and Python 3.5; it will
automagically detect your version, and then load the correct code.


HELP
----

For an explanation of Markov chains and Twitter bots, read 
[this post](http://www.pygaze.org/2016/03/sigmund-freud-twitter-bot/), and
for a very thorough tutorial on how to make your own Twitter bot by using this
library, [this post](http://www.pygaze.org/2016/03/how-to-code-twitter-bot/).


EXAMPLE
-------

The example.py script is really simple, and should be a good way to get you
acquianted with the basics of the MarkovBot class.


ACKNOWLEDGEMENTS
----------------

Thanks to Kathleen Burkhardt (@kburk1997) for implementing support for Python 3.5.

Text source from [Project Gutenberg](https://www.gutenberg.org/ebooks/27868)
